
</html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
	<title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
			background-image: url('home.jpeg');
			background-size: cover;
			background-repeat: no-repeat;
            background-color: #7cab35f4;
        }
	

        .navbar {
            background-color: #e6f77e;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            display: block;
            color: rgb(10, 9, 9);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="./home.html">HOME</a>
    <a href="./about.html">ABOUT</a>
    <a href="./contact.html">CONTACT</a>
    <a href="./form.html">FORM</a>
    <a href="./MyBook.html">MY BOOK</a>
</div>
	<center><h2><u>Our Contacts</u></h2>
	
		<p>Email:supporturhuyesystem@gmail.com</p>
		<p>Phone:0787133985</p>
		<p>Location : Huye Campus</p>
	
</center>
</body>
</html>


